<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:bottom="1dp"
        android:drawable="@color/placeholder"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp"/>

    <item
        android:bottom="@dimen/dp_20"
        android:drawable="@drawable/ic_tv_show"
        android:left="@dimen/dp_20"
        android:right="@dimen/dp_20"
        android:top="@dimen/dp_20"/>

</layer-list>