<resources>
    <string name="app_name">Movie App</string>
    <string name="app_title_movie">Now Playing Movie</string>
    <string name="app_title_tvshow">Tv Show Airing Today</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="image_highlight">Image Highlight</string>
    <string name="lb_description">Description</string>
    <string name="movie">Movie</string>
    <string name="tvshow">Tv Show</string>
    <string name="tab_title_movie">MOVIE</string>
    <string name="tab_title_tvshow">TV SHOW</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="default_desc">No story description</string>
    <string name="menu_az">A - Z</string>
    <string name="menu_za">Z - A</string>
    <string name="menu_random">Random</string>
    <string name="about">About</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="desc">Movie App adalah aplikasi yang dibuat untuk melihat film apa yang sedang trending dan film apa yang sedang tayang di website themoviedb.org.\n Aplikasi ini menggunakan internet untuk mengakses data api yang ada di program, kemudian menampilkan apa yang ada pada website tersebut. </string>
</resources>