<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_movie"
        android:title="@string/movie"
        android:icon="@drawable/ic_movie"/>

    <item
        android:id="@+id/navigation_tvshow"
        android:title="@string/tvshow"
        android:icon="@drawable/ic_tv_show"/>

    <item
        android:id="@+id/navigation_profile"
        android:title="@string/about"
        android:icon="@drawable/ic_about"/>

</menu>